<html>
    <head>
        <title>Article three | Sahil</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
         <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div>
                <a href="/">Home</a>
            </div>
            <hr>
            <h3>Article three</h3>
            <div>17 Sep, 2017</div>
            <div>
                <p>New to this world . what to do now. I'm in trouble</p>
                <p>Someone is here.</p>
                
                <p>Someone : "Hi! I am Sahil.I'm a web developer."</p>
            </div>
        </div>
        
    </body>
</html>
